spring.application.name=testrest
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=123

logging.level.org.hibernate.SQL = DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:changelog/changelog-master.yaml

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.jackson.serialization.indent-output=true

server.error.include-message=always

server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui
#spring.thymeleaf.cache=false

#SSL
#server.ssl.enabled=true
#server.ssl.key-store=classpath:springboot.jks
#server.ssl.key-store-password=password
#server.ssl.key-store-type=jks
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.port=8443
##
##keycloak
#keyclooak.auth-server-url=http://localhost:8484/auth
#keycloak.realm=ibs_rest
#keycloak.resource=ibs_rest_client
#keycloak.public-client=true
#keycloak.token-store=cookie